https://web.archive.org/web/20050209104601/http://www.fignations.com/jelisa/tutorials/abc.html

font size="2">Site &#169; 1999-2003 by Fignations of Imaginment&#153;<br>
All graphics &#169; 1999-2003 by the respective artists</font></p>

</td></tr><!--msnavigation--></table></body></html>




<!--
     FILE ARCHIVED ON 10:52:20 Feb 9, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:47:35 Dec 4, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
